# desafio-teste-automatizado-zup

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_CI_CD.yml  maven_works.yml
src/test/java/Drivers/: Drivers.java
src/test/java/Elementos/: Elementos.java
src/test/java/Metodos/: Metodos.java
src/test/java/Pages/: PesquisarPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: PesquisaTeste.java  Pesquisa_steps.java  steps.java
src/test/resources/features/: desafio_amazon.feature
